.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 10px;
}
.card{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.644);
    width: 100%;
}

.card-titulo{
    text-align: center;
    margin: 0;
    padding: 10px;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
}

.card-img{
    width: 100%;
    height: 300px;
    position: relative;
    filter: grayscale();
    transition: 0.7s;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.card:hover .card-img{
    filter: none;
}

.heroeSeleccionado .card-img{
    filter: none;
}
.card-descripcion{
    text-align: center;
    font-size: 0.7rem;
}
.card-img-content{
    position: relative;
    overflow: hidden;
}
.card-content{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-shadow: 1px 1px 5px black;
}
.card-id{
    color: white;
    font-family: 'Bangers', cursive;
    font-size: 2rem;
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 10px;
}

.btn-eliminar{
    background-color: transparent;
    border: none;
    color: white;
    text-shadow: 1px 1px black;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer ;
    transition: 0.5s;
    z-index: 2;
}
.btn-eliminar:hover{
    font-size: 1.8rem;
}

.btn-editar{
    background-color: transparent;
    border: none;
    color: white;
    text-shadow: 1px 1px black;
    position: absolute;
    top: 40px;
    right: 0;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer ;
    transition: 0.5s;
    z-index: 2;
}
.btn-editar:hover{
    font-size: 1.8rem;
}